# Whackbot

./: .gitignore  .gitmodules  HEADER.txt  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
whackbot-api/: build.gradle.kts
whackbot-api/src/main/java/com/whackbot/: Agent.java  Constants.java
whackbot-api/src/main/java/com/whackbot/config/: ConfigLoader.java  JsonConfig.java
whackbot-api/src/main/java/com/whackbot/dependencies/: Dependency.java  DependencyInit.java
whackbot-api/src/main/java/com/whackbot/discord/: DiscordBot.java
whackbot-api/src/main/java/com/whackbot/entity/: Uptimer.java
whackbot-api/src/main/java/com/whackbot/localization/: Locale.java  LocalizedMessage.java
whackbot-api/src/main/java/com/whackbot/logging/: LogConstants.java  TerminalColor.java
whackbot-api/src/main/java/com/whackbot/resource/: ResourceReader.java
whackbot-api/src/main/java/com/whackbot/serialization/: GsonConverter.java  JsonSerializer.java  SerializableSerializer.java
whackbot-api/src/main/java/com/whackbot/zipping/: Zipper.java
whackbot-common/: build.gradle.kts
whackbot-common/src/main/java/com/whackbot/: WhackBot.java  WhackBotLoader.java
whackbot-common/src/main/java/com/whackbot/cli/: CLI.java  WhackCLI.java
whackbot-common/src/main/java/com/whackbot/config/: BotConfig.java  DatabaseConfig.java  DefaultBotConfig.java  DefaultDatabaseConfig.java
whackbot-common/src/main/resources/: banner.txt  start.sh
whackbot-launcher/: build.gradle.kts
(+17 files in other folders)
