===================================================================================

 █     █░ ██░ ██  ▄▄▄       ▄████▄   ██ ▄█▀ ▄▄▄▄    ▒█████  ▄▄▄█████▓
▓█░ █ ░█░▓██░ ██▒▒████▄    ▒██▀ ▀█   ██▄█▒ ▓█████▄ ▒██▒  ██▒▓  ██▒ ▓▒
▒█░ █ ░█ ▒██▀▀██░▒██  ▀█▄  ▒▓█    ▄ ▓███▄░ ▒██▒ ▄██▒██░  ██▒▒ ▓██░ ▒░
░█░ █ ░█ ░▓█ ░██ ░██▄▄▄▄██ ▒▓▓▄ ▄██▒▓██ █▄ ▒██░█▀  ▒██   ██░░ ▓██▓ ░
░░██▒██▓ ░▓█▒░██▓ ▓█   ▓██▒▒ ▓███▀ ░▒██▒ █▄░▓█  ▀█▓░ ████▓▒░  ▒██▒ ░
░ ▓░▒ ▒   ▒ ░░▒░▒ ▒▒   ▓▒█░░ ░▒ ▒  ░▒ ▒▒ ▓▒░▒▓███▀▒░ ▒░▒░▒░   ▒ ░░
  ▒ ░ ░   ▒ ░▒░ ░  ▒   ▒▒ ░  ░  ▒   ░ ░▒ ▒░▒░▒   ░   ░ ▒ ▒░     ░
  ░   ░   ░  ░░ ░  ░   ▒   ░        ░ ░░ ░  ░    ░ ░ ░ ░ ▒    ░
    ░     ░  ░  ░      ░  ░░ ░      ░  ░    ░          ░ ░
                           ░                     ░
Whackbot v${version} Developed with ♥ and Published by whackdevelopment.com

            https://github.com/WhackDevelopment/Whackbot
            https://paypal.me/WhackDevelopment/Whackbot
                  https://whackdevelopment.com
                      https://whackbot.com

===================================================================================